body{
    margin: 0%;
    font-family: 'Arvo', serif;
    font-family: 'Poppins', sans-serif;

}

/* ----------main pages 
            layout design---------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(176, 196, 222, 0.308);
    
}

/* ------inside upper
         part layout design and animation--------*/

.player-background{
    margin-top: 30px;
    background-color: darkslategray;
    border-radius: 20px;
    display: flex;
    width: 1200px;
    height: 550px;
    transition: background-color 2s, width 10s , height 10s;
}

.player-background:hover{
    background-color: black;
    width: 1100px;
    height: 700px;
}

h1{
    color: white;
    font-size: 45px;
    font-weight: bolder;
    
}

p{
    color: cadetblue;
}

.player-background .player{
    display: flex;
    width: 50%;
    margin-top: 20px;

    
    
}

.player-background .player img{
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}


.player-inside{
    margin-left: 30px;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    
}
/* ----inside upper part and middile part button design---- */

.button-design{
    font-size: 18px;
    background-image: linear-gradient(yellow, tomato);
    width: 187px;
    height: 56px;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: bolder;
    margin-top: 20px;
}

.extra-color{
    background-image: white;
    font-size: 18px;
    width: 187px;
    height: 56px;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: bolder;
    margin-top: 20px;
}

.extra-color:hover{
    color: red;
}

.button-visible{
    margin: 50px;
    visibility: hidden;

}



/* ------inside middle
         part layout--------*/


.middle-design{
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex;
    
}

.middle-design p{
    color: black;
    
}


/* ------inside middle
         part layout leftbox design--------*/


.middle-design .left-box{
    height: 290px;
    width: 250px;
    margin-left: 10px;
    margin-right: 10px;
    background-color:darkslategray;
    border-radius: 10px;
    
}

.multiple-button{
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------inside middle
         part layout rightbox design--------*/

.right-box .inside-right{
    display: grid;
  
    /* margin-left: 30px; */
    width: 970px;
    height: 1200px;
    grid-template-columns: repeat(3, 1fr);
    
}

.transfer-news{

    width: 280px;
    height: 362px;
    border: 1px solid darkgray;
    border-radius: 10px;

}

.transfer-news .transfer-pic img{
    width: 280px;
    height: 175px;
}

/* ---------inside transfer-news button design--------- */

.transfer{
    width: 100px;
    height: 32px;
    margin: 10px 10px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid black;
}

/* ----transfer-news icon, parragraph margin distance----- */

.transfer-news .left-distance{
    margin: 5px 8px;
}

/*----- transfer news icon and other design--------- */
.transfer-news .time-comment{
    display: grid;
    grid-template-columns: 30px 60px 30px 30px;

}



/* ---------------footer design------------- */



.bottom-part{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkslategray;
}

.upper{
    margin-top: 40px;
    font-size: 30px;
}

hr{
    width: 1000px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.last a{
    color: white;
}

.bottom-part .middle{
    display: flex; 
    margin: 20px;   
}

.middle .distance-between{
    margin: 0px 20px;
}

.last{
    font-size: 25px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-between;

}



/*-------------- upcoming matches design part -------------*/
.right-box .mini-change{
    height: 1000px;
}

.match-news{

    width: 280px;
    height: 280px;
    border: 1px solid darkgray;
    border-radius: 10px;
    margin-top: 10px;

}

.matches{
    display: flex;
    margin: 50px 5px 0px 10px;
}


.matches .match-pic{
    padding-left: 10px;
}


.matches .match-pic img{
    width: 93.04px;
    height: 54.42px;
}

.center{
    text-align: center;
}
h5{
    color:slategray;

}



/* -------
media queris design
------------  */

/* -------mobile-part------ */

@media only screen and (max-width:688px) {
    .player-background{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
    }

    .player-background .player{
        width: 90%;


    }

    .player .player-inside{
        display: grid;
        justify-items: center;
    }

    h1{
        font-size: 22px;
    }

    .player-inside p{
        color:cadetblue;
    }



/* middle part mobile button-design */

    .middle-design{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
    

    }

    .middle-design .left-box{
        background-color: white;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 0px;
        border: none;
        background-color: rgba(176, 196, 222, 0);

    }

    .right-box .inside-right{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .inside-right .transfer-news{
        margin-bottom: 20px;
    }


/* ----------
bottom part design for mobile
------------ */

    hr{
        width: 300px;
    }

    .middle .distance-between {
        margin: 10px 20px;
    }

    .bottom-part .middle{
        flex-direction: column;
        align-items: center;

    
    }



    
    .tab-button{
        display: none;
    }
    
}